language.nl=Dutch
language.en=English
language.fr=French
language.label=Choose language
default.template.message=This content should be replaced by the client page.

logout.button=Logout
login.button=Login
register.button=Register
confirm.button=Confirm
reset.button=Reset
findFlight.button=Find your flight

page.home.title=Home
page.home.quote=Search it, find it!
page.home.flightTypes=Flight types
page.home.roundTrip=Round-trip
page.home.oneWay=One-way
page.home.numberOfPassengers=Number of passengers
page.home.passengers=passenger(s)
page.home.classTypes=Class types
page.home.economic=Economic
page.home.business=Business
page.home.departureLocation=Departure location
page.home.departure=Departure
page.home.arrivalLocation=Arrival location
page.home.arrival=Arrival
page.home.departureDate=Departure date
page.home.returnDate=Return date

page.login.title=Login
page.login.customer=Login as a customer
page.login.airline=Login as an airline company
page.login.employee=Login as an employee
page.login.customers=Customers
page.login.customersText=Our customers are offered competitive prices thanks to our team which negotiates serious \
  discounts. <br/>TogethAir constantly evaluates the prices of the different flights of all the airlines it works with \
  and therefore can offer the flight at the best price for its customers.
page.login.airlines=Airline compagnies
page.login.airlinesText=Airline compagnies are our partners from all over the world. <br/>They work with us to offer \
  tickets services to customers. They handle hundreds of thousands of tickets handlings a day... <br/>Our partners can \
  manage the destinations, prices and discounts of their flights.
page.login.employees=Employees
page.login.employeesText=Our employees can manage all the data of the flights. <br/>Like the different airline \
  companies, they have access to a reporting feature, which displays statistics about bookings. <br/>They also have \
  access to a user interface to evaluate margins, sales and purchases and do price overrides.

page.customerLogin.title=Login as a customer
page.airlineLogin.title=Login as an airline company
page.employeeLogin.title=Login as an employee

page.customerRegistration.title=Registration
page.customerRegistration.register=Please register here!
page.form.firstName=First name
page.form.lastName=Last name
page.form.emailAddress=Email address
page.form.password=Password
page.form.birthDate=Birth date (YYYY-MM-DD)
page.form.street=Street
page.form.number=Number
page.form.postalCode=Postal code
page.form.city=City
page.form.country=Country

page.flightRegistration.register=Please register your new flight here
page.flightRegistration.numberOfEconomyClassSeats=Number of economy class seats available
page.flightRegistration.numberOfBusinessClassSeats=Number of business class seats available
page.flightRegistration.departureDate=Departure date and time
page.flightRegistration.title=Registration of flights
page.flightRegistration.duration=Duration of the flight
page.flightRegistration.baseRate=Base rate (rate for economy class)